{
  "name": "ohdsi-api",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint && nsp check"
  },
  "dependencies": {
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "helmet": "^3.5.0",
    "lodash": "^4.17.4",
    "loopback": "^3.4.0",
    "loopback-boot": "^2.23.0",
    "loopback-component-explorer": "^4.1.1",
    "loopback-connector-datastore": "^0.3.10",
    "loopback-connector-postgresql": "^2.7.0",
    "loopback-connector-rest": "^2.1.0",
    "loopback-explorer": "^2.0.2",
    "serve-favicon": "^2.4.1",
    "strong-error-handler": "^1.2.1"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "nsp": "^2.6.3"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "ohdsi-api"
}
